{
  "name": "github-alerts-to-slack",
  "version": "1.0.0",
  "description": "This script is designed to alert on critical and high vulnerabilities found in a list of GitHub repositories. Currently, GitHub does not offer vulnerability reporting across an organization. This script is designed to be a quick way to list any open issues in a single spot.",
  "main": "index.js",
  "dependencies": {
    "@octokit/core": "^3.3.1",
    "@octokit/request": "^5.4.14",
    "@octokit/rest": "^18.3.5",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "got": "^11.3.0",
    "graphql-request": "^6.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "octokit": "^1.0.0-hello-world"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "engines": {
    "node": "10.x"
  }
}
